<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Au Register Forms by Colorlib</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/date-picker/css/datepicker.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all"> -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" >

    <!-- Main CSS-->
    <!-- <link href="css/main.css" rel="stylesheet" media="all"> -->
</head>



   


 <!-- <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="sm display-4">Site Access Form</h1>
    <p class="lead">Access Requests must be made 48 hours in advance of any visit or routine requirement. Any requests within this time limit risk being rejected.</p>
  </div>
</div> -->





    <body class="bg-primary bg2">
    

        <div >
         
               
                    <div class="container">
                        <div class="row justify-content-center" >
                            <div class="col-lg-12">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header">
                                        <div class="form-row">
                                            <span class="col-md-6"> <img src="img/logo.jpg" width="300"></span>
                                           
                                           <div class="col-md-6 h3">
                                            <span class="float-right">SITE ACCESS REQUEST</span><br>

                                            <span class="float-right mt-2">FORM</span>
                                            </div>
                                        </div>
                                        

                                        <hr class="mt-2">
                                          <span>Access Requests must be made 48 hours in advance of any visit or routine requirement. Any requests within this time limit risk being rejected.</span>
                                        <h4 class="text-center font-weight-light my-2">PERSONAL DETAILS</h4>
                                        
                                      
                                    </div>
                                    <form name="request" method="post" action="request.php">
                                    <div class="card-body">
                                        
                                            <div class="form-row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="inputFirstName">First Name</label><input required class="form-control py-3" name="fname" type="text" placeholder="Enter first name" />
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="inputFirstName">Last Name</label><input required class="form-control py-3" name="lname" type="text" placeholder="Enter last name" />
                                                    </div>
                                                </div>
                                               
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="inputFirstName">Email</label><input required class="form-control py-3" name="email"  type="email" placeholder="Enter email" />
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            
                                            

                                             <div class="form-row">
                                                 <div class="col-md-4">
                                                   <div class="form-group ">
                                                    <label>Select One</label>
                                                    <select style="height:3.5rem" name="class" required  class="form-control">
                                                      <option disabled >choose...</option>
                                                      <option>Employee</option>
                                                      <option>Contractor</option>
                                                      <option>Visitor</option>
                                                      <option>Other</option>
                                                    </select>
                                                  </div>
                                                </div>

                                                <div class="col-md-4">
                                                  <div class="form-group">
                                                        <label for="inputFirstName">Start Date</label>
                                                         <input required type="date" name="start_date" class="py-3 form-control " data-language='en' data-date-format="dd - mm - yyyy" id="dp1" placeholder="Select start date">
                                                  </div>

                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="inputFirstName">End Date</label>
                                                         <input required type="date" name="end_date" class="py-3 form-control " data-language='en' data-date-format="dd - mm - yyyy" id="dp1" placeholder="Select end date">
                                                    </div>
                                                </div>
                                           </div>     

                                           <div class="form-row">
                                                 

                                                <div class="col-md-4">
                                                  <div class="form-group">
                                                        <label for="inputFirstName">Purpose of Access</label>
                                                        <textarea required name="purpose" class="t-area form-control" placeholder="Purpose of access"></textarea>
                                                  </div>

                                                </div>
                                               
                                           </div>     
                                    </div>

                                                <!-- INDUCTION -->
                                            <div class="">
                                              <div class="card-header text-center">
                                              FEEDING/ACCOMMODATION REQUIREMENTS – “EDI-COM-FRM-003 MUST BE COMPLETED AND AUTHORIZED
                                              </div> 
                                              <div class="card-header text-center">
                                              INDUCTION IS MANDATORY – NO EXCEPTIONS
                                              </div>
                                            </div>

                                             <div class="mt-4">
                                             <div class="form-row">
                                                <div class="col-md-6">
                                                   <div class="form-group text-center">
                                                       <label class="mr-3"> Full
                                                           <input type="checkbox" name="induction" value="full">
                                                         
                                                       </label>
                                                       <label>
                                                           <i>(Book through&nbsp;<a href="">pmgl.induction@perseusmining.co</a>)</i>
                                                       </label>
                                                   </div>
                                                </div>

                                                <div class="col-md-6">
                                                   <div class="form-group text-center">
                                                       <label class="mr-3"> Visitor
                                                           <input type="checkbox" name="induction" value="visitor">
                                                          
                                                       </label>
                                                       <label>
                                                           <i>(Completed at main site Security Gate)</i>
                                                       </label>
                                                   </div>
                                                </div>
                                            </div>
                                        
                                           
                                            </div>

                                <!-- ACCESS AUTHORISATION -->

                                            <div class="card-header text-center">
                                              AREA ACCESS AUTHORISATION
                                              </div> 

                                              <div class="card-body">
                                                       <table class="text-center table table-hover table-bordered table-danger">
                                                              <thead>
                                                                <tr>
                                                                  <th scope="col" width="240"><center>COLOUR</center></th>
                                                                  <th scope="col"><center>AREA AUTHOURISED TO BE ACCESSED</center> </th>
                                                                  <th scope="col" width="300"><center> TICK ACCESS AREAS REQUIRED</center></th>
                                                                </tr>
                                                              </thead>
                                                              <tbody>
                                                                <tr>
                                                                  <td class="bg-white">white</td>
                                                                  <td>Admin Buildings</td>
                                  <td><input type="checkbox" name="area_access[]" value="Admin Buildings" ></td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="background-color: grey">grey</td>
                                                                  <td>Warehouse</td>

                                  <td><input type="checkbox" name="area_access[]" value="Warehouse"></td>

                                
                                                                </tr>
                                                                <tr >
                                                                  <td style="background-color: purple">purple</td>
                                                                  <td>Mine Camp Village</td>
                                 

                                              <td><input type="checkbox" name="area_access[]" value="Mine Camp Village"></td>

                                
                                                                </tr>
                                                                <tr>
                                                                  <td class="bg-danger">red</td>
                                                                  <td>Active Mine Area (Pits)</td>
                                  <td><input type="checkbox" name="area_access[]" value="Active Mine Area"></td>

                                                                </tr>
                                                                <tr>
                                                                  <td style="background-color: orange">orange</td>
                                                                  <td>Environs</td>

                                  

                                            <td><input type="checkbox" name="area_access[]" value="Environs"></td>

                               
                                                                </tr>
                                                                <tr>
                                                                  <td style="background-color: yellow">yellow</td>
                                                                  <td>Processing Plant Area</td>
                                  <td><input type="checkbox" name="area_access[]" value="Outside Perimeter Fence"></td>
                                                                  
                                                                </tr>
                                                                <tr>
                                                                  <td class="bg-success">green</td>
                                                                  <td>Outside Perimeter Fence</td>
                                  <td><input type="checkbox" name="area_access[]" value="Outside Perimeter Fence"></td>

                                                                </tr>
                                                                <tr>
                                                                  <td class="bg-primary">blue</td>
                                                                  <td>Contractors Yard</td>

                                  <td><input type="checkbox" name="area_access[]" value="Contractors Yard"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                      </div>


                                                      
                                                      <div align="center" class="card-header ">
                                                        SIGNATURES
                                                      </div>
                                                      <div class="my-3">
                                                            <table class="table table-hover table-bordered table-danger">
                                                              <thead>
                                                                <tr>
                                                                  <th scope="col" width="50%">HOD:</th>
                                                                  <th scope="col" class="bg-white">SECURITY MANAGER:</th>
                                                                </tr>
                                                              </thead>
                                                              
                                                            </table>
                                                      </div>


                                                      <!-- contractors -->
                                                      <div align="center" class="card-header ">
                                                      APPROVALS REQUIRED FOR CONTRACTORS
                                                      </div>




                     <div class="card-body">
                            <table class="table table-hover table-bordered table-danger">
                              <thead>
                                <tr>
                                  <td scope="col" width="600" class="bg-light">If direct PMGL contractor – PO number must be referenced and validity confirmed by Commercial PO Number:  Valid:  Yes No Commercial Rep to sign and date
                                  </td>
                                  <td scope="col" class="bg-white" width="300">
                                
                                  <div class="form-inline">
                                  <span class="form-group"> PO Number:</span>
                                  <input type="text" class="form-control" name="po_num" placeholder="Enter PO Number">
                                  </div>
                                  </td>
                                  <td scope="col" class="bg-white">
                                  
                                  <div class="form-inline">
                                   <span class="form-group mr-3">Valid:</span>
                                    <div class="mr-4 custom-control custom-checkbox ">
                                        <input type="checkbox" class="" value="yes" name="valid" id="yes">
                                        <label class="custom-control-label" for="yes">
                                        Yes
                                        </label>
                                    </div>
                                     <div class=" custom-control custom-checkbox mr-sm-2">
                                        <input type="checkbox" value="no" class="" name="valid" id="no">
                                        <label class="custom-control-label" for="no">No</label>
                                    </div>
                                  </div>
                                  <br>
                                  Commercial Rep to sign and date
                                  </td>

                                </tr>

                                <tr>
                                    <td class="bg-light">
                                        MINCOM Service Operating Permit (applies to all contractors on site unless specifically exempted)   Receipt Number: 
                                        (copy to be attached if not already held by PMGL)

                                    </td>
                                    <td class="bg-white" colspan="2">
                                  <div class="form-inline">
                                  Receipt Number:
                                  <input type="text" name="receipt_num" class="form-control ml-3"  placeholder="Enter Receipt Number">
                                  <i>(copy to be attached if not already held by PMGL)</i>
                                  </div>
                                    </td>
                                   
                                    
                                </tr>

                                <tr>
                                    <td colspan="3" >
                                        <ul>
                                            <li class="form-group">As part of the conditions to employment / visit, I will observe all Health and Safety Requirements, Mine Site and legal requirements. I will provide appropriate documentation outlining my qualifications to drive/operate equipment and will not do so unless legally authorized.</li>

                                            <li class="form-group">I understand that the badge is for access control and does NOT constitute a contract between PMGL and myself.  I understand that this badge is the property of PMGL and that I will return the badge to PMGL when requested to do so in order to receive my final Salary. Employees will incur a fine of GH¢ 100 and Contractors GH¢ 300 for each badge that is replaced or not returned on completion of the contract.</li>

                                            <li class="form-group">I understand that I must wear this badge visible between the shoulder and the waist at all times when I am on site, and immediately report a lost or stolen badge to the Security Department.</li>

                                        </ul>
                                    </td>
                                </tr>
                              </thead>
                              
                            </table>
                      </div>

                                                


                                            <div class="card-body">
                                            <div class="form-row">
                                                <div class="col-md-12 mt-4 mb-0">
                                                    <input type="submit" value="Submit Request" name="submit" class="btn btn-primary btn-block">
                                                </div>
                                            </div>
                                        
                                           
                                            </div>
                                        <div class="card-footer text-center">
                                        <div class="small"><a href="register.html">Have an account? Go to login</a>
                                        </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                                  

<!-- <script type="text/javascript">
    function checkint(evt){
    var ch= String.fromCharCode(evt.which);
       if(!(/[0-9,.+/]/.test(ch))){
       alert('type in numbers only')
     env.preventDefault()
     }


    }
</script> -->


  


    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/date-picker/js/datepicker.js"></script>
    <script src="vendor/date-picker/js/datepicker.en.js"></script>


    <script src="vendor/datepicker/daterangepicker.js"></script>


    <!-- Main JS-->
    <script src="js/global.js"></script>
<script type="text/javascript">
    $("input[type='checkbox']").change(function(e){
        if ($(this).is(":checked")){
            $(this).closest('tr').addClass("highlight_row");
        }
        else{
            $(this).closest('tr').removeClass("highlight_row");
        }
    });
</script>




</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->